{
  "name": "score.ts",
  "version": "0.2.0",
  "description": "A 16-step sequencer library built with Web Audio API and TypeScript, featuring chord-based tone generation with 48 chords, 6 traditional scales, and 10 sound presets",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "example": "npx parcel example/index.html --dist-dir .parcel-dist",
    "build": "rimraf ./dist/* && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "author": "mach3",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@parcel/transformer-sass": "^2.16.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "events": "^3.3.0",
    "jest": "^30.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "rimraf": "^6.1.3",
    "styled-components": "^6.3.11",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
